<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        background-color: #f1f1f1;
      }
      .header h2 {
        text-align: center;
      }
      .progress-container {
        width: 100%;
        height: 15px;
        background: #ccc;
      }
      .progress-bar {
        height: 8px;
        background: #04aa6d;
        width: 0%;
      }
      .content {
        padding: 100px 0;
        margin: 50px auto 0 auto;
        width: 80%;
      }
      .img {
        height: 50px;
        width: 50px;
      }
      .one {
        border: 1px solid rgb(193, 191, 191);

        align-items: center;
        font-size: 12px;
        display: inline-flex;
        margin-left: 30%;
      }
      .two {
        border: 1px solid rgb(193, 191, 191);

        align-items: center;
        font-size: 12px;
        display: inline-flex;
        margin-left: 30%;
      }
      .three {
        border: 1px solid rgb(193, 191, 191);

        align-items: center;
        font-size: 12px;
        display: inline-flex;
        margin-left: 30%;
      }
      .four {
        border: 1px solid rgb(193, 191, 191);

        align-items: center;
        font-size: 12px;
        display: inline-flex;
        margin-left: 30%;
      }
      .five {
        border: 1px solid rgb(193, 191, 191);

        align-items: center;
        font-size: 12px;
        display: inline-flex;
        margin-left: 30%;
      }
      .six {
        border: 1px solid rgb(193, 191, 191);

        align-items: center;
        font-size: 12px;
        display: inline-flex;
        margin-left: 30%;
      }
      .box {
        width: 500px;
        height: 70;
      }
      button {
        margin-left: 50%;
        background-color: black;
        color: white;
        border-radius: 5px;
      }
      .seven {
         
   
        align-items: center;
        font-size: 12px;
        display: inline-flex;
        margin-left: 30%;
         padding-top: 20%;

      }
      .img1 {
        height: 200px;
        width: 200px;
      }
     
      

      
      .box1 {
            border: 1px solid black; 
            width: 200px; 
            height: 200px; 
            margin: 1%;
            background-color:#f1f1f1 ;
            display: inline-flex;
            justify-content: center; 
            align-items: center; 
             text-align: left;
             
        }
      .fun1 {
         
         
        display:inline-flex;
          margin: 1%;
         margin-left: 18%;
            width: 100%;
            max-width: 1000px; 
            background-color: white; 
            border-radius: 5px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            padding-bottom: 2%;
            
        }
        .fun2 {
          padding-top: 10%;

        }

         .eight {
         
   
        align-items: center;
        font-size: 12px;
        display: inline-flex;
        margin-left: 30%;
         padding-top: 10%;

      }
      .box2{
          width: 500px;
        height: 70;
      }

      .img3{
         height:50px;
        width: 100px;
      }

      .img4{
         height:15%;
        width: 15%;
        justify-content: center;
        padding-left: 20%;
         
      }
      .fun5{
        
        font-size: 12px;
         margin-left: 30%;
         padding-top: 20%;


      }
      .box3{
          
            width: 450px; 
            height: 250px; 
            margin: 1%;
            background-color:#f1f1f1 ;
            display: inline-flex;
            justify-content: center; 
            align-items: center; 
             text-align: left;
             

      }
      .but1{
        margin-left: 20%;
        background-color: orange;
        color: black;
        border-radius: 5px;
        

      }
      
   

    </style>
  </head>
  <body>
    <div class="header">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
    <div class="content">
      <div>
        <h3 style="text-align: center">Which Describe You best?</h3>
        <p style="text-align: center">
          This well help us personalize your experience
        </p>
        <div class="one box">
          <img
            class="img"
            src="the-avatar-of-the-graduate-student-icon-illustration-in-a-flat-style-isolated-on-a-white-background-vector.jpg"
          />
          <p style="padding-right: 12px">Student or soon to be enrolled</p>
        </div>
        <div class="two box">
          <img class="img" src="5914564.webp" />
          <p style="padding-right: 12px">Proessional pursing a career</p>
        </div>
        <div class="three box">
          <img class="img" src="images.jpeg" />
          <p style="padding-right: 12px">Parent of a school-age child</p>
        </div>
        <div class="four box">
          <img class="img" src="1253756.png" />
          <p style="padding-right: 12px">Lifelong learner</p>
        </div>
        <div class="five box">
          <img class="img" src="5914564.webp" />
          <p style="padding-right: 12px">Teacher</p>
        </div>
        <div class="six box">
          <img class="img" src="people-avatar-icon-png.webp" />
          <p style="padding-right: 12px">Other</p>
        </div>

        <button>Continue</button>
      </div>
    </div>
    <div>
        <h3 style="text-align: center">Which are you most interested in ?</h3> 
        <p style="text-align: center">
         choose just one. This will help us get you started (but won't limit your experience).
        </p>
        <div class="one box">
          <img
            class="img"
            src="the-avatar-of-the-graduate-student-icon-illustration-in-a-flat-style-isolated-on-a-white-background-vector.jpg"
          />
          <p style="padding-right: 12px">Learning specific skills to advance my career</p>
        </div>
        <div class="two box">
          <img class="img" src="src.png" />
          <p style="padding-right: 12px">Exploring new topics i am interested in</p>
        </div>
        <div class="three box">
          <img class="img" src="src2.png" />
          <p style="padding-right: 12px">Refreshing mymath foundations</p>
        </div>
        <div class="four box">
          <img class="img" src="src3.png" />
          <p style="padding-right: 12px">Exercising my brain to stay sharp</p>
        </div>
        <div class="five box">
          <img class="img" src="scr4.png" />
          <p style="padding-right: 12px">Something else</p>
        </div>
        <button>Continue</button>
      </div>
      <div>
        <div class="seven box">
          <div>
          <img class="img1"src="image2.png"/>
          </div>
          <div>
          <h1 style="text-align: center;">You're in the right place</h1>
           <p style="text-align: center;">Brilliant gets you hands-on to help impove your professional skills and knowledge . you'll interact with concepts and solve fun problems in math, science,and computer science</p></div>
            
        </div>
        <button>Continue</button>
      </div>
      <div class="fun2">
          <h2 style="text-align: center;">What is math comfort level?</h2>
           <p style="text-align: center;">Choose the highest level you confident-you can always adjust later.</p>
             <div class="fun1">
             
              <div class="box1">
                <img class="img1" src="img1.png" />
              </div>
             <div class="box1">
               <img class="img1" src="img2.png" />

            </div>
             <div class="box1">
               <img class="img1" src="img3.png" />
             </div>
             <div class="box1">
               <img class="img1" src="img4.png" />
             </div>
             
           </div>
           <button>Continue</button>
           </div>
    
  
      </div>

      </div>
       <div>
        <div class="eight box2">
          <div>
          <img class="img1"src="imag5.png"/>
          </div>
          <div>
          <h1 style="text-align: center;">You're on your way!</h1>
           <p style="text-align: center;">"Throgh its enginging and well- structure courses,Brilliant has taught me mathematical concepts that I previously struggle to understand . I now feel confident approaching both technical job interviews and real world problem solving situation."
          </p>
          <h5>-Jacob S.</h5>
        </div>
           
      </div>
      <div class="fun5">
        <img class="img4"src="pic.png">
        <h3>Finding learing path recommendation for you based on your respones.</h3>
       
      </div>
      <div>
          <div class="fun2">
          <h2 style="text-align: center;">Learning paths based on your answers</h2>
           <p style="text-align: center;">Choose one to get started.you can switch anytime.</p>
            <button class="but1">MOST POPULAR</button>
             <div class="fun1">
               
              <div class="box3">
                <img class="img1" src="sim.png" />
                <div>
                 <p>Foundational Math your foundational skills in algebra,geometry,and probablity.</p>
                </div>

              </div>
             <div class="box3">
               <img class="img1" src="sim.png" />
               <div>
               <P>Mathematical Thinging Build your foundational skills in algebra,geometry,and probablity.</P>
               </div>
              </div>
             </div>
             
        </div>
      </div>
    </div>
  
    <script>
      window.onscroll = function () {
        myFunction();
      };
      function myFunction() {
        var winScroll =
          document.body.scrollTop || document.documentElement.scrollTop;
        var height =
          document.documentElement.scrollHeight -
          document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById('myBar').style.width = scrolled + '%';
      }
    </script>
  </body>
</html>
